[gd_scene load_steps=32 format=3 uid="uid://cw6tbiybqcibv"]

[ext_resource type="Environment" uid="uid://drp3oyo3t2fcf" path="res://Environment/DefaultEnvironemnt.tres" id="1_qhikt"]
[ext_resource type="Script" uid="uid://cg0baidpf5gfb" path="res://Levels/01/Level01.cs" id="1_rwrmq"]
[ext_resource type="PackedScene" uid="uid://cs23d1wgooeti" path="res://Levels/01/geometry.tscn" id="2_qhikt"]
[ext_resource type="VoxelGIData" uid="uid://cn4kyshsd8r1h" path="res://Levels/01/01.VoxelGI_data.res" id="3_f8xtr"]
[ext_resource type="PackedScene" uid="uid://bx6s7pvs2m0p1" path="res://Levels/01/electric_stove_4k.blend" id="4_30twp"]
[ext_resource type="VoxelGIData" uid="uid://b1gchjgv7ijmp" path="res://Levels/01/01.VoxelGI2_data.res" id="6_v1n3y"]
[ext_resource type="PackedScene" uid="uid://o0sk540j12sf" path="res://Levels/Objects/table/round_wooden_table_02_4k.blend" id="7_vldvu"]
[ext_resource type="PackedScene" uid="uid://bdcclvopdavx4" path="res://Levels/Objects/television/Television_01_4k.blend" id="8_647ye"]
[ext_resource type="PackedScene" uid="uid://fyl8i28mgjl1" path="res://Core-Assets/player.tscn" id="9_8fmyj"]
[ext_resource type="PackedScene" uid="uid://b5g2hprsrrmio" path="res://Levels/Objects/Cube.tscn" id="10_8fmyj"]
[ext_resource type="PackedScene" uid="uid://dkaudqh7fna2u" path="res://Core-Assets/Camera.tscn" id="10_rwrmq"]
[ext_resource type="PackedScene" uid="uid://dpprxgbxfcrwl" path="res://Levels/Objects/duck/MensaMeasured.blend" id="12_0r22y"]
[ext_resource type="PackedScene" path="res://Core-Assets/DimensionHUD.tscn" id="12_luwbn"]
[ext_resource type="PackedScene" uid="uid://b0uw2dlg45vbi" path="res://Levels/Objects/PushableCube.tscn" id="13_jx11f"]
[ext_resource type="PackedScene" uid="uid://meb8l76qalcj" path="res://Levels/Objects/duck/rubber_duck_toy_4k.blend" id="14_bs6m5"]
[ext_resource type="PackedScene" uid="uid://c4lrvcdmoa4jg" path="res://Levels/Objects/car/concrete_cat_statue_4k.blend" id="16_xtjpt"]
[ext_resource type="PackedScene" uid="uid://def2373363ffv" path="res://Levels/Objects/drill/Drill_01_4k.blend" id="17_4r5pd"]
[ext_resource type="PackedScene" uid="uid://d1bdacvruodyu" path="res://Levels/Objects/industrial_railing_1_long.tscn" id="18_icacn"]
[ext_resource type="PackedScene" uid="uid://cpb0urpwbflk6" path="res://Levels/Objects/railing_corner.tscn" id="19_hbmcq"]
[ext_resource type="PackedScene" uid="uid://8324is441s4y" path="res://Levels/Objects/wetfloor/WetFloorSign_01_4k.blend" id="20_0k8nj"]
[ext_resource type="PackedScene" uid="uid://c8raworgeywh3" path="res://Levels/Objects/sofa/sofa_02_4k.blend" id="21_vgyua"]
[ext_resource type="PackedScene" uid="uid://q4iu3p0rfywb" path="res://Levels/Objects/elephant/carved_wooden_elephant_4k.blend" id="22_gko2q"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_f8xtr"]
dof_blur_far_distance = 55.84
dof_blur_near_distance = 8.38

[sub_resource type="BoxShape3D" id="BoxShape3D_8fmyj"]
size = Vector3(0.502686, 0.848083, 0.612061)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8fmyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwrmq"]
size = Vector3(4.78198, 1, 137)

[sub_resource type="BoxShape3D" id="BoxShape3D_luwbn"]
size = Vector3(21, 2.5, 19)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xtjpt"]
emission_shape = 3
emission_box_extents = Vector3(0.84, 1.845, 0.755)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -0.1, 0)
linear_accel_min = -1.0
linear_accel_max = 0.999998
radial_accel_min = -0.100002
radial_accel_max = 0.0999978
scale_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r5pd"]
emission_enabled = true
emission = Color(0, 0.71414, 0.79507, 1)
emission_energy_multiplier = 500.0

[sub_resource type="PointMesh" id="PointMesh_icacn"]
material = SubResource("StandardMaterial3D_4r5pd")

[sub_resource type="BoxShape3D" id="BoxShape3D_hbmcq"]
size = Vector3(38, 2, 38)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_rwrmq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_qhikt")
camera_attributes = SubResource("CameraAttributesPractical_f8xtr")

[node name="geometry" parent="." instance=ExtResource("2_qhikt")]

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6888, 16.1306, -30.2088)
subdiv = 3
size = Vector3(152, 38, 258)
data = ExtResource("3_f8xtr")

[node name="electric_stove_4k" parent="." instance=ExtResource("4_30twp")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 34.8211, 9.10186, -64.9671)

[node name="StaticBody3D" type="StaticBody3D" parent="electric_stove_4k"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="electric_stove_4k/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00280762, 0.431305, 0.00598145)
shape = SubResource("BoxShape3D_8fmyj")

[node name="VoxelGI2" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9979, 3.98052, -275.267)
subdiv = 3
size = Vector3(203, 78, 238)
data = ExtResource("6_v1n3y")

[node name="round_wooden_table_02_4k" parent="." instance=ExtResource("7_vldvu")]
transform = Transform3D(2.40461, 0, 1.79384, 0, 3, 0, -1.79384, 0, 2.40461, 9.96408, -25.1696, -190.982)

[node name="Television_01_4k" parent="round_wooden_table_02_4k" instance=ExtResource("8_647ye")]
transform = Transform3D(-0.245409, 0, 0.96942, 0, 1, 0, -0.96942, 0, -0.245409, 0.038496, 0.733167, -0.0114822)

[node name="StaticBody3D" type="StaticBody3D" parent="round_wooden_table_02_4k"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="round_wooden_table_02_4k/StaticBody3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0.220215, 0)
shape = SubResource("CylinderShape3D_8fmyj")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7831, 9.18215, -163.627)
light_color = Color(0.464628, 0.565026, 0.643072, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1757, 9.43078, -163.257)
light_color = Color(0.672707, 0.521067, 0.291693, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2666, 0.694, -262.96)
light_color = Color(0.464628, 0.565026, 0.643072, 1)
light_size = 1.0
omni_range = 24.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.7334, 0.694, -269.96)
light_color = Color(0.672707, 0.521067, 0.291693, 1)
light_size = 1.0
omni_range = 24.0

[node name="Cube" parent="." instance=ExtResource("10_8fmyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5167, 11.347, -43.4798)

[node name="Camera Controller" parent="." instance=ExtResource("10_rwrmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.961, -21.3378, -206.444)

[node name="Player" parent="." instance=ExtResource("9_8fmyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0873, -17.7885, -302.542)
canDoubleJump = true

[node name="MensaMeasured" parent="." instance=ExtResource("12_0r22y")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 14.4, 10.8, -98)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7339, 9.40884, -62.4345)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159302, 0, -29.6674)
shape = SubResource("BoxShape3D_rwrmq")
debug_color = Color(0.979866, 0, 0.384489, 0.42)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, -107)
shape = SubResource("BoxShape3D_luwbn")
debug_color = Color(0.997418, 0, 0.166377, 0.42)

[node name="DimensionHud" parent="." instance=ExtResource("12_luwbn")]
maxShifts = 16
blueDimension = 1
yellowDimension = -1

[node name="Cube3" parent="." instance=ExtResource("13_jx11f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -17, -261)

[node name="Cube4" parent="." instance=ExtResource("13_jx11f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6, 13, -1.3)

[node name="blend_export" parent="." instance=ExtResource("14_bs6m5")]
transform = Transform3D(-3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 79, 12.4, -9)

[node name="concrete_cat_statue_4k" parent="." instance=ExtResource("16_xtjpt")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -10, 12, -9)

[node name="Cube2" parent="." instance=ExtResource("13_jx11f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 10.2, -162.9)

[node name="Television_01_4k" parent="." instance=ExtResource("8_647ye")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 14.6, 13.5, -147.6)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Television_01_4k"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
amount = 64
lifetime = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_xtjpt")
draw_pass_1 = SubResource("PointMesh_icacn")

[node name="Drill_01_4k" parent="." instance=ExtResource("17_4r5pd")]
transform = Transform3D(6.03983e-07, 0, 8, 0, 8, 0, -8, 0, 6.03983e-07, 13.4, 16.5, -131.1)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Drill_01_4k"]
transform = Transform3D(0.25, 0, 2.98023e-08, 0, 0.25, 0, -2.98023e-08, 0, 0.25, -0.0125008, 0.0874999, -0.025)
amount = 64
lifetime = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_xtjpt")
draw_pass_1 = SubResource("PointMesh_icacn")

[node name="Node3D" type="Node3D" parent="."]

[node name="industrial_railing1_long" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, -19, -298)

[node name="industrial_railing1_long2" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60.8, -19, -298)

[node name="industrial_railing1_long3" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.6, -19, -298)

[node name="industrial_railing1_long4" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.4, -19, -298)

[node name="industrial_railing1_long5" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.2, -19, -298)

[node name="industrial_railing1_long6" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, -19, -298)

[node name="industrial_railing1_long7" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.8, -19, -298)

[node name="industrial_railing1_long8" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41.6, -19, -298)

[node name="industrial_railing1_long9" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.4, -19, -298)

[node name="industrial_railing1_long10" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.2, -19, -298)

[node name="industrial_railing1_long11" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, -19, -298)

[node name="industrial_railing1_long12" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.38, -19, -298)

[node name="industrial_railing1_long13" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -294.468)

[node name="industrial_railing1_long14" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -291.268)

[node name="industrial_railing1_long15" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -288.068)

[node name="industrial_railing1_long16" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -284.868)

[node name="industrial_railing1_long17" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -281.668)

[node name="industrial_railing1_long18" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -278.468)

[node name="industrial_railing1_long19" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -275.268)

[node name="industrial_railing1_long20" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -272.068)

[node name="industrial_railing1_long21" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -268.868)

[node name="industrial_railing1_long22" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -265.668)

[node name="industrial_railing1_long23" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -262.468)

[node name="industrial_railing1_long24" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -260.848)

[node name="industrial_railing1_long25" parent="Node3D" instance=ExtResource("18_icacn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -19, -257.773)

[node name="industrial_railing1_corner_soft90" parent="Node3D" instance=ExtResource("19_hbmcq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, -18.515, -297.635)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -14, -284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -4.5, 4.5)
shape = SubResource("BoxShape3D_hbmcq")

[node name="WetFloorSign_01_4k" parent="Node3D" instance=ExtResource("20_0k8nj")]
transform = Transform3D(0, 0, 5, 0, 5, 0, -5, 0, 0, 13.2, 12.8, -81.6)

[node name="sofa_02_4k" parent="." instance=ExtResource("21_vgyua")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 13, 12.7, -65)

[node name="carved_wooden_elephant_4k" parent="." instance=ExtResource("22_gko2q")]
transform = Transform3D(-15, 0, -1.43051e-06, 0, 15, 0, 1.43051e-06, 0, -15, 12.8, 13.6, -50.2)

[node name="GPUParticles3D3" type="GPUParticles3D" parent="carved_wooden_elephant_4k"]
transform = Transform3D(-6.88748e-09, 0, -0.133333, 0, 0.133333, 0, 0.133333, 0, -6.88748e-09, -0.0266667, 0.24, -0.0133333)
amount = 64
lifetime = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_xtjpt")
draw_pass_1 = SubResource("PointMesh_icacn")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
