[gd_scene load_steps=2 format=3 uid="uid://dkaudqh7fna2u"]

[ext_resource type="Script" uid="uid://jyqdcet4umog" path="res://Core-Skripts/CameraController.cs" id="1_tsu0j"]

[node name="Camera Controller" type="Node3D" groups=["Camera"]]
script = ExtResource("1_tsu0j")
bobbingAmplitude = 0.05
bobbingFrquency = 0.5

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
current = true
